Держать балканы двумя дивизями (Наследники, S3E1 23:00)
Все ради папы (Наследники, S3E2 26:13)
Ссора Нейта и Бренды (Клиент всегда мертв, S2E12 44:35)
Я не забуду (Наследники, S3E7 05:11)
Ли Адамо любит меня (Звездный крейсер Галактика, S2E6 30:21)
Услышь меня (Оставленные, S1E5 49:20)
Возвращение семьи (Оставленные, S1E10 12:25)
ДЖИИИИИИИИИИИИЛ!! (Оставленные, S1E10 42:35)
Что мне передать Помпею? (Рим, S1E6 43:49)
Я прощаю тебя брат (По волчьим законам, S2E13 38:40)
Позор дому Птолемея (Рим, S1E8 05:00)
Простите ребята, я старалась (Будет больно, S1E6 40:40)
Ты нужна мне. Я бы хотел все вернуть. (Наследники, S4E6 33:20)